.clock {
    /*border: 2px solid green;
    background-color: rgb(144, 221, 29);*/
    color: rgb(0, 139, 42);
    border-width: 3px;
    /*margin-right: 80%;*/
    padding-left: 30px;
    border-width: 10px;
    }
    .clock:hover {
        font-weight: bold;
    }
        
header .small-logo {
   /* width: 180px;*/
    color: var(--main-color);
    font-size: small;
    /*margin-bottom: -0.2em;*/
   /*background-color: #f7f1e2;*/
    }
 
header .navbar img {
    width: 200px;
}
header .navbar img:hover {
    background-color: darkseagreen;
}
/*header .menu a {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    }*/
/*@media (min-width: 500px) {
    header nav {
        display: flex;
        }
    }*/
   /*@media (min-width: 500px) {
        header .banner {
        display: flex;  
        }
    }*/
/*header .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    background-color: #f7f1e2;
}*/

header .menu a:hover {
    font-weight: bold;
  }
header .main-logo {
       border: 15px solid rgb(144, 221, 29);
    }
    
header .word-shop {
    color: red;
    font-weight: bold;
    text-align: left;
}
h1 {
    font-size: 4.5rem;
    color: rgb(25, 179, 11); 
    font-weight: 700;
    }
    .colortext {
    /*background-color: #f7f1e2;*/
    color: rgb(70, 131, 180);
    font-weight: 700;
    }
    .colortext:hover {
        font-style: oblique;
    }
    @media (min-width: 660px) {
        header .banner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            padding-top: 150px;
            padding: 5em;
        }
    }
    .banner img {
                /*align-items: end;
        grid-row: 1/3;*/
        width: 500px;
    }
    .banner img:hover {
        background-color: firebrick;
    }
    
   /* .banner p {
        align-self: start;
        grid-row: 1/1;
    }
    
    .banner h1p {
        align-self: start;
        grid-row: 2/1;
       align-items: star;
        
    }
    
    .icons {
        width: 50%;
    }
   /* @media (min-width: 500px) {
        hedear .banner {
     display: flex;
    }
 }
    header .banner {
    display: flex;
    flex-direction: row-reverse;
     background-color: #f7f0e2;
    margin: auto;
}



/*@media (min-width: 50px) {
    .clock-menu {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    min-width: 460px;
  }
}*/
.container {
    max-width: none;
}
.banner-botton-shop {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
  box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
  justify-items: center;
}
input.banner-botton-shop:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}
input.banner-botton-shop:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}

    
    