@import url('https://fonts.googleapis.com/css2?family=Anton&family=Istok+Web&family=Merriweather:wght@900&family=Raleway:ital,wght@0,400;0,800;1,700&display=swap');
:root {
    font-family: Istok Web, sans-serif;
    --main-color: black;
    scroll-behavior: smooth;
    }
h2,
h3,
h4 {
    text-align: center;
}
    body {
    max-width: 980;
    margin: auto;
}
img {
    width: 300px;
    border: 2px solid green;
}
header .small-logo {
    width: 180px;  
    flex-direction: column;
    color: var(--main-color);
    font-size: small;
    background-color: #f7f1e2;
     }
 header .small-logo p {
    margin-top: -0.2em;
   }
p {
    line-height: 25px;
}
header .menu a {
    display: block;
    color: var(--main-color);
    text-decoration: none;
}
@media (min-width: 500px) {
    header nav {
        display: flex;
        }
    }
   /*@media (min-width: 500px) {
        header .banner {
        display: flex;  
        }
    }*/
header .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    background-color: #f7f1e2;
}

header .menu a:hover {
    font-weight: bold;
  }
header .main-logo {
       border: 15px solid rgb(144, 221, 29);
    }
    header .word-shop {
    color: red;
    font-weight: bold;
    text-align: left;
}
h1 {
    font-size: 3.5rem;
    color: rgb(25, 179, 11); 
    font-weight: 700;
    }
    .colortext {
    background-color: #f7f1e2;
    color: rgb(70, 131, 180);
        font-weight: 600;
    }
    @media (min-width: 660px) {
        header .banner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
        }
    }
    .banner p {
        align-self: start;
        grid-row: 1/1
    }
    .banner img {
        align-items: end;
        grid-row: 1/3;
    }
    .banner h1p {
        align-self: start;
        grid-row: 2/1
    }
    .banner button {
        align-self: start;
        justify-items: start;
        grid-row: 3
    }
   /* @media (min-width: 500px) {
        hedear .banner {
     display: flex;
    }
 }
    header .banner {
    display: flex;
    flex-direction: row-reverse;
     background-color: #f7f0e2;
    margin: auto;
}
.banner-botton button {
    padding: 0.35em 1.2em;
    border: 0.1em solid #0ee92b;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    color: #1f1c1c;
    text-decoration: none;
    text-align: center;
    transition: 0.7s;
    background: color #0ee92b;
}
.banner-botton {
    background-color: #f7f0e2;
}*/
#gallery {
  text-align: center;  
}
@media (min-width: 500px) {
    main nav {
        display: flex;
        }
    }
    
    @media (min-width: 660px) {
        .payment-and-delivery-conditions {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
        }
    }
    .payment-and-delivery-conditions {
        display: grid;
    }

    .shop article img {
        display: block;
        width: 100%;
    }

    @media (min-width: 660px) {
        .boxes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
        }
    }
    @media (min-width: 660px) {
        .new-year-decorations {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
        }
    }
